[bdist_wheel]
universal = true

[flake8]
max-line-length = 88
exclude =
    doc/sphinxext/*.py,
    doc/build/*.py,
    doc/temp/*.py,
    .eggs/*.py,
    versioneer.py,
    env  # exclude asv benchmark environments from linting
    .git
    __pycache__
    build/
    dist/

[tool.black]
line-length = 88
skip-string-normalization = true

[flake8-rst]
bootstrap =
    import numpy as np
    import pandas as pd
    np  # avoiding error when importing again numpy or pandas
    pd  # (in some cases we want to do it to show users)

# To be kept consistent with "Import Formatting" section in contributing.rst
[isort]
known_third_party=Cython,numpy,dateutil,matplotlib,python-dateutil,pytz,pyarrow,pytest, pandas
multi_line_output=3
include_trailing_comma = True
use_parentheses = True
ensure_newline_before_comments = True
line_length=88
force_grid_wrap=0
combine_as_imports=True
force_sort_within_sections=True